/*
Susetyo Romadhoni
*/

import java.util.Random;
import java.util.Scanner;
import java.util.InputMismatchException;


public class Peta {
    
    private int baris;      
    private int kolom;
    private int bom,tmpbom;
    private int angka;
    private String hasil[][],array[][];
    private Random generator=new Random();
    private Scanner scan=new Scanner(System.in);
    
    public Peta()
    {
	System.out.println("====GAME MINESWEEPER====");
	boolean kondisi=true;

        do{
			baris=inputan("Masukkan jumlah baris: ");
			if(baris<=0){
				System.out.println("jumlah baris harus > 0");
				kondisi=true;}
			else kondisi=false;
		}while(kondisi);
        
		do{
			kolom=inputan("Masukkan jumlah kolom: ");
			if(baris<=0){
				System.out.println("jumlah kolom harus > 0");
				kondisi=true;}
			else kondisi=false;
		}while(kondisi);
		
		array =new String[baris][kolom];
        hasil =new String[baris][kolom];
		
		do{
			bom=inputan("Masukkan jumlah bom: ");
			if(bom>baris*kolom){
				System.out.println("jumlah bom tidak boleh melebihi jumlah baris x kolom");
				kondisi=true;}
			else kondisi=false;
		}while(kondisi);
		tmpbom=bom;
        petaAwal(baris,kolom);
        RandomMapGenerator();
		tampil();
		playGame();
        
    
    }
	
	public static int inputan(String kal){
		int a=0;
		Scanner reader = new Scanner(System.in);
		boolean validInput= false;
		while (!validInput) {
            System.out.print(kal);
            try {
                a = reader.nextInt();			
                validInput = true;
            } catch (InputMismatchException e) {
                System.out.println("input harus berupa angka");
				validInput = false;
                reader.nextLine();
            }
        }
		return a;
		}
	
	private void playGame(){
		int bar,kol;
		boolean loop = true, kondisi=true,win=false;

		do{	
			System.out.println("Koordinat tanpa bom: ");
			do{
				bar=inputan("Baris-ke: ");
				if (bar>baris-1){
				kondisi = true;
				System.out.println("input melebihi panjang baris");}
				else kondisi=false;
			}while(kondisi);
			do{
				kondisi = true;
				kol=inputan("Kolom-ke: ");
				if (kol>kolom-1) {
				kondisi = true;
				System.out.println("input melebihi panjang kolom");}
				else kondisi=false;
			}while(kondisi);
			
			array[bar][kol]=hasil[bar][kol];
			tampil();
			if(!hasil[bar][kol].equals("X")){
				if(cekWin()){
					System.out.println("ANDA BERHASIL!");
					loop=false;}
				else loop = true;	
			}
			else{ 
				System.out.println("ANDA KALAH!");
				loop = false;}

		}while(loop);
		
		System.out.println("====Jawaban====");
		string();
		}
    
    private void petaAwal(int brs,int kolom)  
    {
        for(int i=0;i<brs;i++)
        {
            for(int j=0;j<kolom;j++)
            {
                array[i][j]="_";
				hasil[i][j]="0";
            }
        }
    }

    private void RandomMapGenerator()
    {
			setBom();
            setAngka();
    }
    public void setAngka()
    {
		int jum=0;
		
	    for(int row = 0; row < baris; row ++){
	        for(int col = 0; col < kolom; col++){
	            if(hasil[row][col].equals("X")){
	                for(int x = row - 1; x <= row + 1; x++){
	                    for(int y = col - 1; y <= col + 1; y++){
	                        if(x >= 0 && x <= baris-1){
	                            if(y >= 0 && y <= kolom-1){
	                                if(!hasil[x][y].equals("X")){
										jum= Integer.parseInt(hasil[x][y]);
										hasil[x][y] = String.valueOf(jum+1);
	                                }
	                            }
	                        }
	                    }
	                }
	            }
			}
		}
	
	} 
    
    public void setBom()
    {
        int barisBom;
        int kolomBom;
        if(bom==0)
            {}
        else{
			do{
				barisBom=generator.nextInt(baris);
				kolomBom=generator.nextInt(kolom);
				if(hasil[barisBom][kolomBom].equals("0"))
                {
                    hasil[barisBom][kolomBom]="X";
                    bom--;
                }
				else
                {
                }
			}while(bom!=0);	
        }
    }
    
    private boolean cekWin(){
		int win=0;
		for(int a=0;a<baris;a++){
			for(int b=0;b<kolom;b++){
				if(array[a][b].equals("_"))
					win++;}
		}
		if(win<=tmpbom)
			return true;
		else
			return false;
			
	}
    
    private void string()
    {
		System.out.print("  ");
		for(int a=0;a<kolom;a++)
        {
                System.out.print(" "+a);
        }
		System.out.println("\n\n");
         for(int i=0;i<baris;i++)
        {
			System.out.print(i+"  ");
            for(int j=0;j<kolom;j++)
            {
                System.out.print(hasil[i][j]+" ");
            }
            System.out.println("\n");
        }
    }
    
	private void tampil()
    {
		System.out.print("  ");
		for(int a=0;a<kolom;a++)
            {
                System.out.print(" "+a);
            }
		System.out.println("\n\n");

		for(int i=0;i<baris;i++)
        {
			System.out.print(i+"  ");
            for(int j=0;j<kolom;j++)
            {
                System.out.print((array[i][j])+" ");
            }
            System.out.println("\n");
        }
    }
   
    
}
